[server]
# username for running the daemon
username = coin
#
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
stratum_tcp_ssl_port = 50002
report_host = start.mercury.maza.club
report_stratum_tcp_port = 50031
report_stratum_tcp_ssl_port = 50032
password =
banner = Welcome to mazaclub Electrum -STARTPay! - Check out Encompass-Mercury!  - Anycoin Electrum Server by mazaclub
banner_file = /etc/electrum-start-server.banner
irc = yes
irc_nick = mazaclub
ssl_certfile = /app/certs/electrum-start-server-start.pem
ssl_keyfile = /app/certs/electrum-start-server-start.key
logfile = /var/log/electrum-start-server-start.log
donation_address = MPXEVRtXTBrz6xfn9iCyzK7Kr8P69oZjyq
block_cache_size = 20

[leveldb]
# path to your database
path = /var/electrum-start-server
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
bitcoind_host = startd
bitcoind_port = 9998
# user and password from bitcoin.conf
bitcoind_user =
bitcoind_password =
[start]
coind_user = coin_rpc
coind_password =
coind_host = localhost
coind_port = 9998
